<REAPER_PROJECT 0.1 "6.08/OSX64" 1587765594
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 21.57303370786517
  ZOOM 7.78865658226494 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 89 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 21.57303370786517 64.71910112359552
  SELECTION2 21.57303370786517 64.71910112359552
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 B {767AA553-56B0-0742-839D-C2D285CB6DEC}
  MARKER 2 21.57303370786517 "" 0 0 1 B {82004569-4BA5-4A4E-A007-14D4C42BFDE7}
  MARKER 3 64.71910112359551 "" 0 0 1 B {B71E4591-0883-BB49-ABBA-1141B3F19667}
  MARKER 4 86.29213483146067 "" 0 0 1 B {FA785F01-4E31-D741-9013-71EB07F3650E}
  <PROJBAY
  >
  <TRACK {3DD10D12-D0A6-5647-B6E2-267B95EB8859}
    NAME "Safe in Sound-guitar tracking mix"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DD10D12-D0A6-5647-B6E2-267B95EB8859}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.57303370786517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C32774D5-E45C-4746-B8FC-27AC54ADEB70}
      IID 1
      NAME "Safe in Sound-guitar tracking mix.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EB55740-7D16-7F4A-B0B8-7802CEEB3BF1}
      <SOURCE MP3
        FILE "/Users/derrickbozich/Music/reaper sets/hermann bliss/Safe in Sound-guitar tracking mix.mp3" 1
      >
    >
    <ITEM
      POSITION 21.57303370786517
      SNAPOFFS 0
      LENGTH 43.14606741573034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {55B1D099-8D12-884E-B511-FCE0E5C2FD7D}
      IID 2
      NAME "Safe in Sound-guitar tracking mix.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 21.57303370786517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF607F80-20F3-8441-A257-D98BC4813212}
      <SOURCE MP3
        FILE "/Users/derrickbozich/Music/reaper sets/hermann bliss/Safe in Sound-guitar tracking mix.mp3" 1
      >
    >
    <ITEM
      POSITION 64.71910112359551
      SNAPOFFS 0
      LENGTH 21.57303370786516
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3674E423-165D-F349-B4C2-DF25A6AA48DB}
      IID 3
      NAME "Safe in Sound-guitar tracking mix.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 64.71910112359551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16135DC1-710C-2D44-BB6A-E5D58F5776DA}
      <SOURCE MP3
        FILE "/Users/derrickbozich/Music/reaper sets/hermann bliss/Safe in Sound-guitar tracking mix.mp3" 1
      >
    >
    <ITEM
      POSITION 86.29213483146067
      SNAPOFFS 0
      LENGTH 21.573031835206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {035A3684-CC1B-CC4D-AF36-88A27919432E}
      IID 4
      NAME "Safe in Sound-guitar tracking mix.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 86.29213483146067
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6B6FDF4-E74E-AC40-B0B6-71772CCA6BD2}
      <SOURCE MP3
        FILE "/Users/derrickbozich/Music/reaper sets/hermann bliss/Safe in Sound-guitar tracking mix.mp3" 1
      >
    >
  >
  <TRACK {54CAB4F6-AEEA-A44A-8EFB-F80DCE089D0B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54CAB4F6-AEEA-A44A-8EFB-F80DCE089D0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 33 528 793 317
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/waveShapingDstr ""
        27.700000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A33ABE75-7E51-DA49-8F4E-A93257B0B006}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
